proxy_set_header Content-Type "application/json";
proxy_set_header Authorization "Basic T0dYMktUR09RMThXNFZLTFlTS0UyMW5hbjZUaF9UMkhwWk82TlphTmFlNEJWOWFGczo1ODdWcHF0NHdOMjJaQWk1U3ZHZXVXNnA2NDhlSlllbw==";
proxy_ssl_certificate ../mssl/cert.pem;
proxy_ssl_certificate_key ../mssl/key_94744bc5-e945-457f-ad19-c98d1fe24c6f.pem;
